# Dockerfile for Paper2Slides Backend (FastAPI)
FROM python:3.12-slim

# Install system dependencies for OpenCV (required by MinerU)
# Basic dependencies that should be available in Debian Bookworm
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    && rm -rf /var/lib/apt/lists/*

# Install OpenGL library for OpenCV
# In Debian Bookworm, libgl1-mesa-glx was replaced with libgl1
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglx0 \
    libgl1-mesa-dri \
    && rm -rf /var/lib/apt/lists/*

# Optional: Configure pip to use a mirror for faster downloads
# Uncomment the lines below if you experience slow download speeds
# RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple && \
#     pip config set global.trusted-host pypi.tuna.tsinghua.edu.cn && \
#     pip install --upgrade pip setuptools wheel

# Set working directory
WORKDIR /app

# Copy requirements.txt
COPY requirements.txt .
COPY paper2slides/.env.example paper2slides/.env.example

# Install Python dependencies
RUN pip install --no-cache-dir --default-timeout=100 -r requirements.txt

# Copy application code
COPY paper2slides/ ./paper2slides/
COPY api/ ./api/

# Create outputs directory
RUN mkdir -p /app/outputs

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
# OpenCV environment variables for headless operation
ENV OPENCV_DISABLE_OPENCL=1
ENV QT_QPA_PLATFORM=offscreen

# Expose port for FastAPI
EXPOSE 8000

# Start FastAPI server
CMD ["uvicorn", "api.server:app", "--host", "0.0.0.0", "--port", "8000"]
